import java.util.Arrays;  
import java.util.List; 
import java.util.Scanner;
import java.util.Collections;

public class Quiz
{
    String question;
    String answer; 
    int correct = 0, number;   
    Quiz[] quizAdd = new Quiz[8];
    List<Quiz> quizList = Arrays.asList(quizAdd);  
    
    public static void main(String[] args)
    {
        Quiz add = new Quiz(); 
        add.addList();  
        add.newQuestion(); 
    }
    
    public void addList() 
    {
        quizAdd[0] = new Quiz(); 
        quizAdd[0].question = "What type of creature is a gecko? \n Bird, Fish, Lizard, Monkey"; 
        quizAdd[0].answer = "Lizard"; 
        
        quizAdd[1] = new Quiz();  
        quizAdd[1].question = "What is 1004 divided by 2? \n 52, 502, 520, 5002";  
        quizAdd[1].answer = "502"; 
        
        quizAdd[2] = new Quiz();
        quizAdd[2].question = "Which year did Titanic sink? \n 1912, 1913, 1921, 1997"; 
        quizAdd[2].answer = "1912";    
        
        quizAdd[3] = new Quiz(); 
        quizAdd[3].question = "How many teeth does an adult have? \n 29, 32, 33, 36"; 
        quizAdd[3].answer = "32";     
        
        quizAdd[4] = new Quiz();  
        quizAdd[4].question = "How many continents are there in the world? \n 3, 6, 7, 9";
        quizAdd[4].answer = "7";   
        
        quizAdd[5] = new Quiz();
        quizAdd[5].question = "When did the movie Frozen come out in Sweden? \n 2010, 2011, 2013, 2014"; 
        quizAdd[5].answer = "2014"; 
        
        quizAdd[6] = new Quiz();
        quizAdd[6].question = "What are minions? \n Characters, Sweets, Drinks, Colors"; 
        quizAdd[6].answer = "Characters";     
        
        quizAdd[7] = new Quiz(); 
        quizAdd[7].question = "What is the capital of Peru? \n Peru, Lima, Loreto, Sucre"; 
        quizAdd[7].answer = "Lima";     
     
        Collections.shuffle(quizList); 
    }
    
    public void newQuestion() 
    {
        Scanner input = new Scanner(System.in); 
        System.out.println(" Welcome to this quiz "); 
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~");  
        
        for (number=1; number<6; number++)  
        {
            System.out.printf("%d. %s?%n", number, quizAdd[number].question); 
            String entered = input.nextLine(); 
            
            if (entered.compareTo(quizAdd[number].answer)==0) 
            {
                System.out.println("*** Correct! You get 1 point ***");  
                correct = correct + 1; 
            }
            else
                System.out.println("--- Incorrect! You get 0 points ---"); 
        }
        
        System.out.println("~~~~~~~~~~~~~~~~~~~~~~~~~"); 
        System.out.printf(" Your result is %d/%d%n", correct, number-1); 
        System.out.println("*************************"); 
    } 
    
} 
