
"""
Given a matrix A, return the transpose of A.
The transpose of a matrix is the matrix flipped over
it's main diagonal, switching the row and column indices of the matrix.
Input: [[1,2,3],[4,5,6],[7,8,9]]
Output: [[1,4,7],[2,5,8],[3,6,9]]
Input: [[1,2,3],[4,5,6]]
Output: [[1,4],[2,5],[3,6]]
"""

def tranpose(A):

    r = len(A) # number of row
    c = len(A[0]) # number of col

    # initial matrix b
    matrix_b = [[0 for i in range(r)] for i in range(c)]
    # or 
    # matrix_b = [[0] * r for i in range(c)]

    # transpose matrix A
    for i in range(len(A)):
        for j in range(len(A[i])):
            matrix_b[j][i] = A[i][j]

    return matrix_b

# test case
a = [[1,2,3],[4,5,6]]
print(tranpose(a))
